import time

print('Потоки на классах - class based threads')

from threading import Thread
from datetime import datetime
import requests

class Getter(Thread):
    THE_URL = 'https://binaryjazz.com/wp-json/generator/v1/genre/'
    res = []

    def run(self):
        response = requests.get(self.THE_URL)
        Getter.res.append(response.json())
# Создание и запуск потоков:
# - В цикле for i in range(10): создается 10 экземпляров класса Getter.
# - Каждый экземпляр выполняет thread.start(), что вызывает метод run() в каждом отдельном потоке.
# ### Вопросы и ответы:
# 1. Создание 10 объектов класса Getter: - Да, в цикле создается 10 объектов (экземпляров) класса Getter. Каждый раз,
# когда вы вызываете Getter(), создается новый объект.
# 2. Экземпляр thread: - Внутри цикла переменная thread будет ссылаться на последний созданный экземпляр. Каждый новый
# объект Getter создается, и его ссылка заменяет предыдущую. Тем не менее каждый поток продолжит работать независимо и
# асинхронно, даже после завершения цикла.
# - Важно понимать, что переменные в Python создают ссылки на объекты. Это значит, что thread будет хранить указатель на
# последний созданный объект, но все потоки, которые были запущены, будут работать в своем собственном контексте, даже
# если разница в их идентификации может быть неочевидна.
# 3. Идентификация потоков:
# - Вы можете идентифицировать каждый поток, используя их индексы, либо просто добавляя их в список threads, как это
# сделано в коде (threads.append(thread)). Теперь у вас есть доступ к каждому конкретному потоку через список threads.
# Вы можете обращаться к ним по индексу, или итерироваться по списку. Каждый экземпляр будет продолжать выполнять свой
# ресурс, даже если переменная thread указывает только на последний экземпляр.
# 4. Завершение потоков:
# - После создания и запуска потоков, код ждет завершения всех потоков, используя thread.join(). Это гарантирует, что
# основной поток не завершится до тех пор, пока все потоки Getter не выполнят свой код.
# 5. Результат: - После завершения работы всех потоков результат каждой HTTP-запроса будет собран внутри класса Getter

# Итак. Каждый экземпляр работает независимо, хотя все они создаются в одном цикле и используют одну и ту же переменную
# thread, ссылки на созданные экземпляры сохраняются в списке threads, что позволяет вам работать с каждым потоком позже

threads = []

start_time = datetime.now()

for i in range(10):
    thread = Getter()
    thread.start()  # Метод run() запускается автоматом, когда вы вызываете метод start() для экземпляра класса Getter.
    threads.append(thread)

# Как работает многопоточность в Python с использованием класса Thread:
# 1. Наследование от Thread:
# Класс Getter наследует от класса Thread. Это означает, что экземпляры Getter становятся потоками. Переопределяя метод
# run(), вы определяете, что должен делать поток, когда он запускается. В данном случае, поток будет выполнять код,
# написанный в run(), когда его запустят.
# Создание экземпляров: - в цикле for i in range(10): создаются 10 экземпляров класса Getter:
# При вызове thread.start(), Python автоматически вызывает метод run() для этого экземпляра в новом потоке.

# Стандартное поведение:
# - Когда вы создаете класс, который наследует от Thread, вы можете переопределить метод run().
# - Когда вы вызываете метод start() на экземпляре класса, Python создает новый поток и автоматом вызывает метод run()
# этого экземпляра в контексте нового потока.
# 2. Почему именно run()?
# - Это часть спецификации класса Thread. Это стандарт. метод, который ожидается для выполнения кода в отдельном потоке.
# - Если в классе Getter переопределить метод run(), Python поймет, что должен вызывать этот метод при запуске потока.
# 3. Если переименовать метод:
# - Если вы назовете метод, который хотите, чтобы выполнялся в потоке, например, ban() вместо run(), то по умолчанию
# Python не будет знать, что вы хотите выполнить этот метод при вызове start().
# - В этом случае, если вы попытаетесь просто вызвать thread.start(), ничего не произойдет: поток будет создан, но
# код внутри метода ban() не будет выполнен. Это связано с тем, что механизм потоков настроен именно на метод run().
# ### Как это устроено на уровне кода: Когда вы вызываете thread.start(), происходит следующий процесс (грубая схема,
# чтобы дать представление): def start(self):
#                               self._start_new_thread(self.run)  # <== В этом месте вызывается именно run()

for thread in threads:
    thread.join()

print(Getter.res)

end_time = datetime.now()
elapse_time_01 = end_time - start_time
print(elapse_time_01)

print('Потоки на классах - class based threads с __init__')

from threading import Thread
from datetime import datetime
import requests

class Getter(Thread):
    res = []

    def __init__(self, url):
        super().__init__()
        self.url = url

    def run(self):
        response = requests.get(self.url)
        Getter.res.append(response.json())

threads = []

start_time = datetime.now()

for i in range(10):
    thread = Getter('https://binaryjazz.com/wp-json/generator/v1/genre/')
    thread.start()
    threads.append(thread)

for thread in threads:
    thread.join()

print(Getter.res)

end_time = datetime.now()
elapse_time_01 = end_time - start_time
print(elapse_time_01)

import threading
import time
lock = threading.Lock()

class MyThread(threading.Thread):
    def __init__(self, name, counter, delay=1):
        threading.Thread.__init__(self)
        self.name = name
        self.counter = counter
        self.delay = delay
# Да, вы правильно понимаете. В методе run() вы вызываете метод timer() с использованием значений, хранящихся в
# свойствах экземпляра, которые были инициализированы в методе __init__().
#
# 1. Позиционные параметры: Когда вызываете метод self.timer(self.name, self.counter, self.delay), передаете значения,
# хранящиеся в свойствах экземпляра, в качестве позиционных аргументов метода timer. Эти значения берутся из атрибутов,
# которые вы настроили в __init__().
# 2. Если бы вы написали self.timer(self.name, self.counter, self.delay) с использованием self.name, self.counter и
# self.delay, то переданные параметры действительно пришли бы из конструкторов и были бы свойствами объекта. То есть,
# значения будут получены из тех же атрибутов, но при передаче в метод timer они будут локальными.
# 3. Локальные переменные: Когда мы говорим, что параметры name, counter и delay являются локальными, это означает,
# что они существуют только в контексте метода timer и недоступны за его пределами. Это означает, что, как только метод
# завершает выполнение, эти переменные больше не будут доступны. Локальные переменные могут принимать свои значения на
# момент вызова метода, но не сохраняют их после выхода из метода. В вашем случае, когда вы вызываете timer, создаются
# локальные переменные, а присвоение name = self.name и т. д. будет доступно в методе timer только в том контексте, где
# он вызывается.
# Таким образом, использование локальных переменных или атрибутов экземпляра зависит от вашего выбора и архитектуры
# вашего класса. Если вам нужно часто использовать эти значения, может быть лучше работать с атрибутами экземпляра,
# чтобы избежать передачи их через аргументы в методах.
    def timer(self, name, counter, delay):
        while counter:
            time.sleep(delay)
            print(f'{name}, {time.ctime(time.time())}')
            counter -= 1

    def run(self):
        print(f'Поток {self.name} запущен')
        with lock:
            self.timer(self.name, self.counter, self.delay)
        print(f'Поток {self.name} завершен')


thread1 = MyThread('t1', 5, 3)
thread2 = MyThread('t2', 3, 2)
thread3 = MyThread('t3', 2, 5)

thread1.start()
thread2.start()
thread3.start()


# В первом примере используется super().__init__(), что является предпочтительным и современным способом вызова
# конструктора родительского класса. Во втором примере вызывается Thread.__init__(self), что также корректно, но менее
# рекомендуемо, так как это менее гибко и не использует механизм разрешения имени.
# Таким образом, разница заключается в стиле:
# 1. super().__init__() - более предпочтительно, подходит для многословного наследования и улучшает читаемость кода.
# 2. Thread.__init__(self) - более старый стиль, который требует явного указания экземпляра, но все равно работает.

'''
Последовательность Потоки на классах:
- import threading
- class MyThread(threading.Thread):
- def __init__(self, name):
    super().__init__()
    self.name = name
- переопределить метод run:
    def run(self):
        self.fun(self.name, self...)
        ...
- создать объект:
    thread1 = MyThread(name1, ...)
    thread2 = MyThread(name2, ...)
- запустить объект:
    thread1.start()
    thread2.start()

Когда вы создаете экземпляр класса, который наследует от Thread, вы можете переопределить его метод run() и использовать 
переданные аргументы в этом методе. В этом случае аргументы передаются напрямую в конструктор вашего класса, а затем 
используются в run(), что позволяет избежать явного указания target и args. Это обеспечивает удобство и гибкость при 
настройке логики потока напрямую через параметры экземпляра класса.
'''