print('Потоки гостей в кафе')

from threading import Thread
from time import sleep
from random import randint
from queue import Queue

class Table:
    def __init__(self, number):
        self.number = number
        self.guest = None

# если вы хотите обратиться к атрибутам объекта, находящегося в другом классе, вы должны использовать объект этого
# класса и затем обращаться к его атрибутам с помощью `.`. `self` используется только для текущего экземпляра класса,
# в котором вы находитесь

class Guest(Thread):
    def __init__(self, name,):
        super().__init__()
        self.name = name

# Использование `super().__init__()` в классе, унаследованном от `Thread`, гарантирует, что ваш поток будет правильно
# инициализирован и работает так, как задумано. Это важный шаг, который помогает избежать ошибок и повышает надежность
# вашего кода. В реальных приложениях, особенно тех, которые используют многопоточность, такая инициализация крайне
# важна для корректного выполнения задач
# Что произойдет без `super().__init__()`?
# 1. Проблемы с инициализацией: Без вызова `super().__init__()`, конструктор класса `Thread` не будет вызван, а
# значит, вся необходимая настройка для потока (установка флагов, инициализация средств синхронизации) не произойдет.
# 2. Ошибка или неправильное поведение: В большинстве случаев, если `super().__init__()` не был вызван, вы получите
# ошибку, когда попытаетесь запустить поток
# 3. Потенциальные блокировки: Если метод `run()` использует какие-либо функции или свойства, которые требуют, чтобы
# поток был инициализирован, это может привести к блокировкам или другим неожиданным проблемам
    # например, вызове run и метода is_alive:
    # может быть ошибка AttributeError: 'Worker' object has no attribute '_Thread__stop'
    # Причина: объект потока не был полностью инициализирован (так как `super().__init__()` не был вызван), и как
    # результат, ссылаясь на методы, специфичные для `Thread`, вызываем атрибуты, которые не были установлены.


    def run(self):
        sleep(randint(3, 10))

class Cafe:
    def __init__(self, *tables):
        self.tables = tables
        self.queue = Queue()

    def guest_arrival(self, *guests):
        for guest in guests:
            for table in self.tables:
                if table.guest is None:     # или self.guest - нет, так как self.guest` в классе `Cafe` не существует
                    table.guest = guest
                    guest.start()
                    print(f"{guest.name} сел(-а) за стол номер {table.number}")
                    break
            else:
                self.queue.put(guest)
                print(f'{guest.name} в очереди')

# Метод guest_arrival(self, *guests):
# Должен принимать неограниченное кол-во гостей (объектов класса Guest).
# Далее, если есть свободный стол, то садить гостя за стол (назначать столу guest), запускать поток гостя и выводить на
# экран строку "<имя гостя> сел(-а) за стол номер <номер стола>".
# Если же свободных столов для посадки не осталось, то помещать гостя в очередь queue и выводить сообщение "<имя гостя>
# в очереди".
# Почему проверяем `if table.guest is None`, а не `self.guest`?
# Дело в том, что `self.guest` в классе `Cafe` не существует, так как такой атрибут не определен в этом классе.
# Вместо этого мы работаем с экземплярами класса `Table`. Каждый экземпляр класса `Table` имеет свой собственный атрибут
# `guest`. Когда мы рассматриваем столы в кафе, мы проверяем, есть ли у конкретного стола гость (т.е. `table.guest`),
# чтобы определить, свободен ли этот стол или занят. Если мы бы использовали `self.guest`, это может привести к ошибке,
# так как `self` в данном случае ссылается на экземпляр класса `Cafe`, а не `Table`.
# Зачем использовать `assigned_table = False / assigned_table = True`?
# В варианте `else` на уровне цикла указывает на то, что если ни один стол не был найден, в теле цикла, и выполняется
# только в случае, если цикл завершится без `break`, таким образом, избегаем использование дополнительных флагов.

    def discuss_guests(self):
        while not self.queue.empty() or any(table.guest is not None for table in self.tables):  # хотя бы один не None
            for table in self.tables:                                                           # проходим по столам
                if table.guest is not None and not table.guest.is_alive():                      # table.guest везде
                    print(f'{table.guest.name} покушал(а) и ушел')
                    print(f'Стол номер {table.number} свободен')
                    table.guest = None
                if not self.queue.empty() and table.guest is None:            # Если очередь не пуста и стол свободен
                    table.guest = self.queue.get()
                    print(f'{table.guest.name} вышел(а) из очереди и сел(а) за стол номер {table.number}')
                    table.guest.start()


# Обслуживание должно происходить пока очередь не пустая (метод empty) или хотя бы один стол занят.
# Если за столом есть гость(поток) и гость(поток) закончил приём пищи(поток завершил работу - метод is_alive), то
# вывести строки "<имя гостя за текущим столом> покушал(-а) и ушёл(ушла)" и "Стол номер <номер стола> свободен".
# Так же текущий стол освобождается (table.guest = None).
# Если очередь ещё не пуста (метод empty) и стол один из столов освободился (None), то текущему столу присваивается
# гость взятый из очереди (queue.get()). Далее выводится строка "<имя гостя из очереди> вышел(-ла) из очереди и сел(-а)
# за стол номер <номер стола>"
# Далее запустить поток этого гостя (start)

# Разница между table.guest = None и table.guest is None
# Используйте `=` только для присваивания значений: table.guest = None  # Освобождаем стол - присвоили значение
# Используйте `is` для проверки значений на `None`, например: if table.guest is None: ...
#

# Основной поток
# Создание объектов столов
tables = [Table(number) for number in range(1, 6)]
# Имена гостей
guests_names = [
    'Maria', 'Oleg', 'Vakhtang', 'Sergey', 'Darya', 'Arman',
    'Vitoria', 'Nikita', 'Galina', 'Pavel', 'Ilya', 'Alexandra'
]
# Создание объектов гостей
guests = [Guest(name) for name in guests_names]
# Создание объекта кафе и заполнение кафе столами
cafe = Cafe(*tables)
# Да, вы правы! Когда вы пишете `cafe = Cafe(*tables)`, вы создаете объект класса `Cafe`, и передаете ему уже
# существующие объекты столов (`Table`) в качестве аргументов.
cafe.guest_arrival(*guests)
# # Приём гостей - Здесь вызывается метод `guest_arrival`, который пытается разместить каждого гостя за столом
# Для каждого гостя в `guests`:
#   - Метод перебирает все столы (`self.tables`).
#   - Если на столе нет гостя (`table.guest is None`):
#     - Гость (`guest`) начинает выполнение (вызывается метод `start()`, который запускает новый поток и вызывает `run()`).
#     - Гость присаживается за стол, и соответствующее сообщение выводится на экран
#       Когда вызывается `start()`, вызывается метод `run()`:
#           - Этот метод заставляет поток "спать" в течение случайной продолжительности времени (от 3 до 10 секунд),
#           имитируя время, в течение которого гость сидит за столом
#
# Обслуживание гостей
cafe.discuss_guests()
# Пока гости "едят", программа продолжает выполнение следующей строки кода после вызова `guest_arrival`:
#   - Цикл, который проверяет, есть ли еще гости в очереди или за столами. Если есть:
#       - Проверка каждого стола:
#           - Если гость за столом table.guest is not None и закончил есть (not table.guest.is_alive() not`True` - т.е 'False'):
#           - Гость освобождается из-за стола, и выводится сообщение, что стол стал свободным, что назначается далее:
#               - table.guest становится = None - свободен в системе
#           - Если есть гости в очереди и стол свободен (if not self.queue.empty() and table.guest is None:),
#             гость из очереди сажается за этот стол и запускается его поток.
#               Как только вы вызываете `start()` у объекта `Guest`, выполнение кода в `run()` передается в новый поток,
#               и этот поток начинает выполнение параллельно основному потоку (в котором находится `discuss_guests`).
# 2. Распараллеливание:
#    - Основной поток (где вызывается `discuss_guests`) продолжает выполняться, пока потоки гостей "спят" в своих
#    методах `run()`.
#    - После того, как поток завершится (гость "проснется" после завершения времени сна), `discuss_guests` проверит,
#    что поток (`table.guest`) больше не жив (`is_alive()` возвращает `False`), и обновит состояние стола.
# Это все продолжается пока выполняется условие while:
#      while not self.queue.empty() or any(table.guest is not None for table in self.tables)


"""
def __init__(self):
    self.balance = 0
В этом варианте:
- При создании экземпляра класса `balance` всегда инициализируется значением `0`.
- Этот подход подходит, если вам не нужно задавать начальное значение для баланса при создании каждого экземпляра.
def __init__(self, balance=0):
    self.balance = balance
В этом варианте:
- `balance` является параметром конструктора с значением по умолчанию `0`. 
- Это означает, что при создании экземпляра класса вы можете передать значение для `balance`, но если вы не передадите 
его, то будет использоваться значение по умолчанию (в данном случае — `0`).
- Это позволяет гибче инициализировать разные экземпляры класса различными значениями
Например:
account1 = Bank()          # balance будет 0
account2 = Bank(100)       # balance будет 100
"""